<resources>
    <string name="app_name">LunchTray</string>

    <string name="cauliflower">Cauliflower</string>
    <string name="three_bean_chilli">Three Bean Chilli</string>
    <string name="mushroom_pasta">Mushroom Pasta</string>
    <string name="spicy_black_bean_skillet">Spicy Black Bean Skillet</string>

    <string name="cauliflower_desc">Whole cauliflower, brined, roasted, and deep fried</string>
    <string name="bean_chilli_desc">Black beans, red beans, kidney beans, slow cooked, topped with onion</string>
    <string name="mushroom_desc">Penne pasta, mushrooms, basil, with plum tomatoes cooked in garlic and olive oil</string>
    <string name="spicy_bean_desc">Seasonal vegetables, black beans, house spice blend, served with avocado and quick pickled onions</string>

    <string name="cauliflower_price">7.00</string>
    <string name="bean_chilli_price">4.00</string>
    <string name="mushroom_price">5.50</string>
    <string name="spicy_bean_price">5.50</string>


    <string name="summer_salad">Summer Salad</string>
    <string name="butternut_soup">Butternut Squash Soup</string>
    <string name="spicy_potatoes">Spicy Potatoes</string>
    <string name="coconut_rice">Coconut Rice</string>

    <string name="summer_salad_desc">Heirloom tomatoes, butter lettuce, peaches, avocado, balsamic dressing</string>
    <string name="butternut_desc">Roasted butternut squash, roasted peppers, chilli oil</string>
    <string name="spicy_potatoes_desc">Marble potatoes, roasted, and fried in house spice blend</string>
    <string name="coconut_rice_desc">Rice, coconut milk, lime, and sugar</string>

    <string name="summer_salad_price">2.50</string>
    <string name="butternut_soup_price">3.00</string>
    <string name="spicy_potato_price">2.00</string>
    <string name="coconut_rice_price">1.50</string>


    <string name="lunch_roll">Lunch Roll</string>
    <string name="mixed_berries">Mixed Berries</string>
    <string name="pickled_veggies">Pickled Veggies</string>

    <string name="lunch_roll_desc">Fresh baked roll made in house</string>
    <string name="mixed_berries_desc">Strawberries, blueberries, raspberries, and huckleberries</string>
    <string name="pickled_veggies_desc">Pickled cucumbers and carrots, made in house</string>

    <string name="lunch_roll_price">0.50</string>
    <string name="mixed_berries_price">1.00</string>
    <string name="pickled_veggies_price">0.50</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="subtotal_price">Subtotal: %s</string>
    <string name="total_price">Total %s</string>
    <string name="submit_order">submit order</string>
    <string name="cancel_btn">Cancel</string>
    <string name="order_summary">order summary</string>
    <string name="start_order">start order</string>
    <string name="next_btn">next</string>
    <string name="tax_0_52">Tax: 0.52</string>
</resources>