<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.apsareena.lunchtray.ui.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_mainDishFragment"
            app:destination="@id/mainDish" />
    </fragment>
    <fragment
        android:id="@+id/mainDish"
        android:name="com.apsareena.lunchtray.ui.MainDishFragment"
        android:label="Main Dish"
        tools:layout="@layout/fragment_main_dish">
        <action
            android:id="@+id/action_mainDishFragment_to_sideDishFragment"
            app:destination="@id/sideDish" />
        <action
            android:id="@+id/action_mainDishFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sideDish"
        android:name="com.apsareena.lunchtray.ui.SideDishFragment"
        android:label="Side Dish"
        tools:layout="@layout/fragment_side_dish">
        <action
            android:id="@+id/action_sideDishFragment_to_accompanimentFragment"
            app:destination="@id/accompaniment" />
        <action
            android:id="@+id/action_sideDishFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/accompaniment"
        android:name="com.apsareena.lunchtray.ui.AccompanimentFragment"
        android:label="Accompaniment"
        tools:layout="@layout/fragment_accompaniment">
        <action
            android:id="@+id/action_accompanimentFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_accompanimentFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.apsareena.lunchtray.ui.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary">
        <action
            android:id="@+id/action_summaryFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>